aniso8601==1.3.0
asn1crypto==0.23.0
bcrypt==3.1.4
beautifulsoup4==4.5.3
bottle==0.12.13
certifi==2017.7.27.1
cffi==1.11.2
chardet==3.0.4
click==6.7
colorama==0.3.9
cryptography==2.1.3
decorator==4.1.2
enum34==1.1.6
Flask==0.12.2
Flask-Cors==3.0.3
Flask-RESTful==0.3.6
html5lib==0.999999999
idna==2.5
ipaddr==2.1.11
ipaddress==1.0.18
itsdangerous==0.24
Jinja2==2.10
libvirt-python==3.0.0
lxml==3.4.4
MarkupSafe==1.0
ndg-httpsclient==0.4.2
netaddr==0.7.19
networkx==1.11
numpy==1.13.3
pandas==0.21.0
paramiko==2.4.0
pbr==1.10.0
pexpect==4.3.1
psutil==5.0.1
ptyprocess==0.5.2
py==1.5.2
pyasn1==0.3.7
pycparser==2.18
pycurl==7.43.0
pyfiglet==0.7.5
PyNaCl==1.2.0
pyOpenSSL==16.2.0
pytest==3.2.5
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
requests==2.18.1
six==1.11.0
stevedore==1.20.0
termcolor==1.1.0
urllib3==1.21.1
virtualenv==15.1.0
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.1
webencodings==0.5
Werkzeug==0.13
xmltodict==0.11.0
